data_dir = "/mnt/nomad"

server {
  enabled = false
}

datacenter = "jojo.defn.in"

region = "defn.in"

advertise {
  http = "100.104.190.125"
  rpc = "100.104.190.125"
  serf = "100.104.190.125:4648"
}
