data_dir = "/Users/defn/work/nomad/mnt/nomad"

server {
  enabled = true
}

consul {
  tags = [ "traefik.enable=true,traefik.http.routers.nomad.entrypoints=https,traefik.http.routers.nomad.rule=HostRegexp(`nomad.{domain:.+}`)" ]
}

datacenter = "jojo.defn.in"

region = "defn.in"

advertise {
  http = "100.104.190.125"
  rpc = "100.104.190.125"
  serf = "100.104.190.125:4648"
}
